.App {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
  background: #f5f3f4;
}

.ant-radio-button-wrapper:hover,
.ant-radio-button-wrapper-checked,
a {
  color: #22223b !important;
}
.ant-radio-button-wrapper-checked {
  border-color: #22223b !important;
}

.App > header {
  grid-area: header;
}

.App > main {
  grid-area: main;
}
.App > footer {
  grid-area: footer;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.app-layout-content {
  display: flex;
  max-width: 1200px;
}
